<!DOCTYPE html>
<html lang=en>
<head>
<title>
NSE Table
</title>
<style>
body{

	font-family: Arial;
	background: #f0f0f0
}
div.upper{

	background:blue;
	border: 4px groove blue;
	color:white;
	border-radius: 4px;
	top: 30px;

}

#fr{

	background: white;
	border-radius: 10px;
	border: groove red;
	position: absolute;
	top: 30%;
	left: 15%;
}
</style>

<body>
<div class="upper" id="up">
<center>
This is the current NSE Gainer-Loser Table
</center></div>
<div class="frame" id="fr">
<iframe src="table.html" width="1000" height="310" frameborder="0">
</iframe>
</div>

</body>
</html>
